// out: style.css
@import url('https://fonts.googleapis.com/css?family=Quicksand|Raleway:400,600');

body {
  margin: 0;
  background: #eee;
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
}
.wrapper {
  max-width: 1140px;
  width: 90%;
  margin: 0 auto;
}
header {
  font-family: 'Raleway', sans-serif;
  font-size: 1.5em;
  font-weight: 600;
  padding: 40px 0px;
  color: #000;

  & span {
    vertical-align:text-top;
    display: inline-block;
    color: #fff;
    margin-left: 5px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 0.7em;
    padding: 5px 25px;
    padding-right: 20px;
    border-radius: 50px;
    background: linear-gradient(-45deg, #7D8DC0, #F3B9C2);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  }
}
nav {
  padding-bottom: 20px;

  & a {
    display: block;
    color: #000;
    background: #fff;
    padding: 7px 25px;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
    float: left;
    text-decoration: none;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);

    &:hover {
      background: linear-gradient(-45deg, #7D8DC0, #F3B9C2);
      color: #fff;
    }
    &:first-child {
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
    }
    &:last-child {
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
    }
  }

  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
.content {
  line-height: 1.5;

  & .login-error {
    background: linear-gradient(-45deg, #7D8DC0, #F3B9C2);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    color: #fff;
    border-radius: 50px;
    font-weight: bold;
    padding: 10px 25px;
    margin-bottom: 10px;
  }
  & p {
    column-count: 3;
  }
  & form {
    display: flex;
    & input[type="password"] {
      padding: 10px 25px;
      border: 0px;
      flex: 1;
      font-family: 'Quicksand', sans-serif;
      font-size: 1em;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      transition: 0.2s ease box-shadow;

      &:focus {
        outline: 0;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.15);
      }
    }
    & input[type="submit"] {
      padding: 10px 25px;
      border: 0px;
      background: #fff;
      width: 100px;
      font-family: 'Quicksand', sans-serif;
      font-size: 1em;
      font-weight: 600;
      text-transform: uppercase;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      transition: 0.2s ease box-shadow;

      &:hover {
        background: linear-gradient(-45deg, #7D8DC0, #F3B9C2);
        color: #fff;
        cursor: pointer;
      }

      &:focus {
        outline: 0;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.15);
      }
    }
  }
}
footer {
  padding: 40px 0px;
  text-align: center;
  opacity: 0.5;
}
